body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(180deg, #fdf1ff, #eef7ff, #ffffff);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.mood {
  font-size: 96px;
  margin-bottom: 10px;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

.label {
  font-size: 22px;
  font-weight: bold;
  color: #555;
}

.note {
  margin-top: 30px;
  font-size: 12px;
  color: #888;
}

.history {
  margin-top: 40px;
  font-size: 14px;
  color: #666;
}

.history h2 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
  color: #888;
}

.history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history li {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
  align-items: center;
}

.star {
  position: fixed;
  font-size: 14px;
  opacity: 0.5;
}

.star.tl { top: 20px; left: 20px; }
.star.br { bottom: 20px; right: 20px; }

.decor {
  position: fixed;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.bubble {
  position: absolute;
  bottom: -60px;
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0.4);
  border-radius: 50%;
  animation: floatUp 18s linear infinite;
}

@keyframes floatUp {
  from { transform: translateY(0); }
  to { transform: translateY(-120vh); }
}
